#############################################################################
# Makefile for building: Task1
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  ..\Task1\Task1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\Task1 -I. -IC:\AINT308Lib\OpenCV41\release\install\include -IC:\Qt5\5.12.0\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\AINT308Lib\OpenCV41\release\lib opencv_core411.lib opencv_highgui411.lib opencv_imgproc411.lib opencv_features2d411.lib opencv_calib3d411.lib opencv_videoio411.lib opencv_imgcodecs411.lib opencv_face411.lib opencv_objdetect411.lib   
QMAKE         = C:\Qt5\5.12.0\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt5\5.12.0\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt5\5.12.0\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Task1\main.cpp 
OBJECTS       = release\main.obj

DIST          =   ..\Task1\main.cpp
QMAKE_TARGET  = Task1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Task1.exe
DESTDIR_TARGET = release\Task1.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Task1}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Task1}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Task1}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Task1}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\Task1.exe

release\Task1.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Task1\Task1.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Task1.zip $(SOURCES) $(DIST) ..\Task1\Task1.pro C:\Qt5\5.12.0\msvc2017_64\mkspecs\features\spec_pre.prf C:\Qt5\5.12.0\msvc2017_64\mkspecs\common\angle.conf C:\Qt5\5.12.0\msvc2017_64\mkspecs\common\windows-vulkan.conf C:\Qt5\5.12.0\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\Qt5\5.12.0\msvc2017_64\mkspecs\qconfig.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_charts.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_script.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt5\5.12.0\msvc2017_64\mkspecs\features\qt_functions.prf C:\Qt5\5.12.0\msvc2017_64\mkspecs\features\qt_config.prf C:\Qt5\5.12.0\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\Qt5\5.12.0\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt5\5.12.0\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\Qt5\5.12.0\msvc2017_64\mkspecs\common\msvc-version.conf C:\Qt5\5.12.0\msvc2017_64\mkspecs\features\toolchain.prf C:\Qt5\5.12.0\msvc2017_64\mkspecs\features\default_pre.prf C:\Qt5\5.12.0\msvc2017_64\mkspecs\features\win32\default_pre.prf C:\Qt5\5.12.0\msvc2017_64\mkspecs\features\resolve_config.prf C:\Qt5\5.12.0\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\Qt5\5.12.0\msvc2017_64\mkspecs\features\default_post.prf C:\Qt5\5.12.0\msvc2017_64\mkspecs\features\build_pass.prf C:\Qt5\5.12.0\msvc2017_64\mkspecs\features\win32\console.prf C:\Qt5\5.12.0\msvc2017_64\mkspecs\features\qml_debug.prf C:\Qt5\5.12.0\msvc2017_64\mkspecs\features\precompile_header.prf C:\Qt5\5.12.0\msvc2017_64\mkspecs\features\warn_on.prf C:\Qt5\5.12.0\msvc2017_64\mkspecs\features\qmake_use.prf C:\Qt5\5.12.0\msvc2017_64\mkspecs\features\file_copies.prf C:\Qt5\5.12.0\msvc2017_64\mkspecs\features\testcase_targets.prf C:\Qt5\5.12.0\msvc2017_64\mkspecs\features\exceptions.prf C:\Qt5\5.12.0\msvc2017_64\mkspecs\features\yacc.prf C:\Qt5\5.12.0\msvc2017_64\mkspecs\features\lex.prf ..\Task1\Task1.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj
	-$(DEL_FILE) release\Task1.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\Task1.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: ..\Task1\main.cpp C:\AINT308Lib\OpenCV41\release\install\include\opencv2\opencv.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\opencv_modules.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\core.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\core\cvdef.h \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\core\hal\interface.h \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\core\cv_cpu_dispatch.h \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\core\cv_cpu_helper.h \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\core\fast_math.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\core\version.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\core\base.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\core\cvstd.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\core\cvstd_wrapper.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\core\neon_utils.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\core\vsx_utils.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\core\check.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\core\traits.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\core\matx.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\core\saturate.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\core\types.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\core\mat.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\core\bufferpool.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\core\mat.inl.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\core\persistence.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\core\operations.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\core\cvstd.inl.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\core\utility.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\core\optim.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\core\ovx.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\calib3d.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\features2d.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\flann\miniflann.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\flann\defines.h \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\flann\config.h \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\core\affine.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\flann.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\flann\flann_base.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\flann\general.h \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\flann\matrix.h \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\flann\params.h \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\flann\any.h \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\flann\saving.h \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\flann\nn_index.h \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\flann\result_set.h \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\flann\all_indices.h \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\flann\kdtree_index.h \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\flann\dynamic_bitset.h \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\flann\dist.h \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\flann\heap.h \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\flann\allocator.h \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\flann\random.h \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\flann\kdtree_single_index.h \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\flann\kmeans_index.h \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\flann\logger.h \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\flann\composite_index.h \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\flann\linear_index.h \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\flann\hierarchical_clustering_index.h \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\flann\lsh_index.h \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\flann\lsh_table.h \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\flann\autotuned_index.h \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\flann\ground_truth.h \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\flann\index_testing.h \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\flann\timer.h \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\flann\sampling.h \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\highgui.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\imgcodecs.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\videoio.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\imgproc.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\ml.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\ml\ml.inl.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\objdetect.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\objdetect\detection_based_tracker.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\photo.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\shape.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\shape\emdL1.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\shape\shape_transformer.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\shape\hist_cost.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\shape\shape_distance.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\stitching.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\stitching\warpers.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\stitching\detail\warpers.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\core\cuda.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\core\cuda_types.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\core\cuda.inl.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\stitching\detail\warpers_inl.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\stitching\detail\matchers.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\stitching\detail\motion_estimators.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\stitching\detail\util.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\stitching\detail\util_inl.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\stitching\detail\camera.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\stitching\detail\exposure_compensate.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\stitching\detail\seam_finders.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\stitching\detail\blenders.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\superres.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\superres\optical_flow.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\video.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\video\tracking.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\video\background_segm.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\videostab.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\videostab\stabilizer.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\videostab\global_motion.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\videostab\optical_flow.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\videostab\motion_core.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\videostab\outlier_rejection.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\videostab\motion_stabilizing.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\videostab\frame_source.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\videostab\log.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\videostab\inpainting.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\videostab\fast_marching.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\videostab\fast_marching_inl.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\videostab\deblurring.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\videostab\wobble_suppression.hpp \
		C:\AINT308Lib\OpenCV41\release\install\include\opencv2\videostab\ring_buffer.hpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

